{block content}
	{include '../@block.latte'}

	<div class="myContent">
		<!-- Page Content -->
		<div id="page-content-wrapper">
		<div class="container-fluid">
			<div class="row" id="dogFilterForm" style="display:none;">
				 {control dogFilterForm}
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="container userTable">
						<table class="table table-striped">
							<thead>
							<tr>
								<th>{=DOG_TABLE_HEADER_NAME}</th>
								<th>{=DOG_TABLE_HEADER_BREED}</th>
								<th>{=DOG_TABLE_HEADER_COLOR}</th>
								<th>{=DOG_TABLE_HEADER_SEX}</th>
								<th>{=DOG_TABLE_HEADER_BIRT}</th>
								<th>{=DOG_TABLE_HEADER_BREEDING}</th>
								<th>{=DOG_TABLE_HEADER_PROB_DKK}</th>
								<th>{=DOG_TABLE_HEADER_PROB_DLK}</th>
								<th>{=DOG_TABLE_HEADER_HEALTH}</th>
								<th>{=DOG_TABLE_HEADER_MOTHER}</th>
								<th>{=DOG_TABLE_HEADER_FATHER}</th>
								<th class="alignRight">
									<button type="button" class="btn btn-group" id="filterToggle">
										<span class="glyphicon glyphicon-filter"></span> {=DOG_TABLE_FILTER_TOGGLE}
									</button>
									<button type="button" class="btn btn-success" onclick="window.location.assign({link FeItem2velord11:Edit});">
										<span class="glyphicon glyphicon-plus"></span> {=DOG_TABLE_HEADER_ADD_DOG}
									</button>
								</th>
							</tr>
							</thead>
							<tbody>
							{foreach $dogs as $dog}
								<tr>
									<td>{$dog->getTitulyPredJmenem()} {$dog->getJmeno()} {$dog->getTitulyZaJmenem()}</td>
									<td>{$enumRepository->findEnumItemByOrder($currentLang, 7, $dog->getPlemeno())}</td>
									<td>{$enumRepository->findEnumItemByOrder($currentLang, 4, $dog->getBarva())}</td>
									<td>{$enumRepository->findEnumItemByOrder($currentLang, 8, $dog->getPohlavi())}</td>
									<td>{$dog->getDatNarozeni()}</td>
									<td>{$enumRepository->findEnumItemByOrder($currentLang, 5, $dog->getChovnost())}</td>
									<td>{$enumRepository->findEnumItemByOrder($currentLang, 5, $dog->getChovnost())}</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td class="alignRight">
										<a href={link FeItem2velord11:Edit, $dog->getID()} title={=DOG_TABLE_DOG_EDIT}><span class="glyphicon glyphicon-pencil"></span></a> &nbsp;&nbsp;
										<a href="#" data-href={link FeItem2velord11:Delete, $dog->getID()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=DOG_TABLE_DOG_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
									</td>
								</tr>
							{/foreach}

							</tbody>
						</table>

						<div class="paginator">
							{include "../@paginator.latte", $paginator}
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=DOG_TABLE_DOG_DELETATION_TITLE}
				</div>
				<div class="modal-body">
					{=DOG_TABLE_DOG_DELETATION_CONFIRM}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=DOG_TABLE_DOG_DELETATION_CONFIRM_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=DOG_TABLE_DOG_DELETATION_CONFIRM_YES}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$( document ).ready(function() {
			$( "#filterToggle" ).click(function() {
				$( "#dogFilterForm" ).toggle( "slow" );
			});
		});
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});
	</script>
{/block}