{block content}
	{include '../@block.latte'}

	<div class="myContent">
		<!-- Page Content -->
		<div id="page-content-wrapper">
		<div class="container-fluid">
			<div class="row" id="dogFilterForm" style="display:none;">
				 {control dogFilterForm}
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="container userTable">
						<table class="table table-striped">
							<thead>
							<tr>
								<th>{=DOG_TABLE_HEADER_NAME}</th>
								<th>{=DOG_TABLE_HEADER_BREED}</th>
								<th>{=DOG_TABLE_HEADER_COLOR}</th>
								<th>{=DOG_TABLE_HEADER_SEX}</th>
								<th>{=DOG_TABLE_HEADER_BIRT}</th>
								<th>{=DOG_TABLE_HEADER_BREEDING}</th>
								<th>{=DOG_TABLE_HEADER_PROB_DKK}</th>
								<th>{=DOG_TABLE_HEADER_PROB_DLK}</th>
								<th>{=DOG_TABLE_HEADER_HEALTH}</th>
								<th>{=DOG_TABLE_HEADER_MOTHER}</th>
								<th>{=DOG_TABLE_HEADER_FATHER}</th>
								<th></th>
								<th class="alignRight">
									<button type="button" class="btn btn-group" id="filterToggle">
										<span class="glyphicon glyphicon-filter"></span> {=DOG_TABLE_FILTER_TOGGLE}
									</button>
									<button type="button" class="btn btn-success" onclick="window.location.assign({link FeItem2velord11:Edit});">
										<span class="glyphicon glyphicon-plus"></span> {=DOG_TABLE_HEADER_ADD_DOG}
									</button>
								</th>
							</tr>
							</thead>
							<tbody>
							{foreach $dogs as $dog}
								<tr>
									<td>{$user->getEmail()}</td>
									<td>
										{if isset($roles[$user->getRole()])}
											{$roles[$user->getRole()]}
										{else}
											""
										{/if}
									</td>
									<td>

									</td>
									<td>{$user->getRegisterTimestamp()|date: 'j.n.Y G:i:s'}</td>
									<td>{$user->getLastLogin()|date: 'j.n.Y G:i:s'}</td>
									<td class="alignRight">
										<a href={link User:Edit, $user->getId()} title={=USER_EDIT}><span class="glyphicon glyphicon-pencil"></span></a> &nbsp;&nbsp;
										<a href="#" data-href={link User:DeleteUser, $user->getId()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=USER_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
									</td>
								</tr>
							{/foreach}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>

	<script>
		$( document ).ready(function() {
			$( "#filterToggle" ).click(function() {
				$( "#dogFilterForm" ).toggle( "slow" );
			});
		});
	</script>
{/block}