{block content}
	{include '../@block.latte'}

	<div class="myContent">
		{form dogForm}
			<!-- Page Content -->
			<div id="page-content-wrapper">
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-12">
						<div class="container userTable">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>{=USER_TABLE_HEADER_LOGIN}</th>
									<th>{=USER_TABLE_HEADER_ROLE}</th>
									<th>{=USER_TABLE_HEADER_ACTIVE}</th>
									<th>{=USER_TABLE_HEADER_REGISTERED_DATE}</th>
									<th>{=USER_TABLE_HEADER_LAST_LOGIN}</th>
									<th class="alignRight">
										<button type="button" class="btn btn-success" onclick="window.location.assign({link User:Edit});">
											<span class="glyphicon glyphicon-plus"></span>	{=USER_ADD_USER}
										</button>
									</th>
								</tr>
								</thead>
								<tbody>
								{foreach $users as $user}
									<tr>
										<td>{$user->getEmail()}</td>
										<td>
											{if isset($roles[$user->getRole()])}
												{$roles[$user->getRole()]}
											{else}
												""
											{/if}
										</td>
										<td>
											{if $user->isActive()}
												<label class="checkbox-inline">
													<input class="activeToggleEvent" user-data={$user->getId()} type="checkbox" checked data-toggle="toggle" data-height="25" data-width="50">
												</label>
											{else}
												<label class="checkbox-inline">
													<input class="activeToggleEvent" user-data={$user->getId()} type="checkbox" data-toggle="toggle" data-height="25" data-width="50">
												</label>
											{/if}
										</td>
										<td>{$user->getRegisterTimestamp()|date: 'j.n.Y G:i:s'}</td>
										<td>{$user->getLastLogin()|date: 'j.n.Y G:i:s'}</td>
										<td class="alignRight">
											<a href={link User:Edit, $user->getId()} title={=USER_EDIT}><span class="glyphicon glyphicon-pencil"></span></a> &nbsp;&nbsp;
											<a href="#" data-href={link User:DeleteUser, $user->getId()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=USER_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
										</td>
									</tr>
								{/foreach}

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		{/form}
	</div>
{/block}