{block content}
	{include '../@block.latte'}

	<div class="myContent">
		{form dogForm}
			<!-- Page Content -->
			<div id="page-content-wrapper">
			<div class="container-fluid">

				<div class="row">
					<fieldset>
						<legend>{=DOG_FORM_HEADER} {if $currentDog != null} :{$currentDog->getTitulyPredJmenem()} {$currentDog->getJmeno()} {$currentDog->getTitulyZaJmenem()} {/if} </legend>
						<div class="col-lg-8"><br /><br />
							{control dogForm}
						</div>
						<div class="col-lg-4">
							<h5>{=DOG_FORM_PICS}</h5>
							{foreach $dogPics as $dogPic}
							{/foreach}
						</div>
					</fieldset>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		{/form}
	</div>
{/block}