{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'tempUsers'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-2 col-sm-1">
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							<h1>{=USER_REFERENCES}</h1>
							{* <span>{!=USER_REFERENCES_INFO}</span> *}
							<br /><br />
						</div>
					</div>

					<div class="row">
						<div class="col-lg-3 col-md-2 col-sm-1"></div>
						<div class="col-lg-6 col-md-8 col-sm-10">
							<h3>{=AWAITING_CHANGES_USER}</h3>
							<strong>{$user->getCeleJmeno()} </strong><br />
						</div>

						<div class="col-lg-3 col-md-2 col-sm-1"></div>
					</div>

					{* majitel psa *}
					{if count($userOwnDogs)}
						<div class="col-lg-12 col-md-12 col-sm-12">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>{=USER_REFERENCES_TEMP_OWNER|noescape}</th>
									<th class="alignRight"></th>
								</tr>
								</thead>
								<tbody>
									{foreach $userOwnDogs as $tableRecId => $dog}
										<tr>
											{var $fullName = trim($dog->getTitulyPredJmenem() . " " . $dog->getJmeno() . " " . $dog->getTitulyZaJmenem())}
											{if $fullName == ""}
												<td>{=USER_REFERENCES_CORRUPT_DOG_REF|noescape}</td>
											{else}
												<td><a href={link :Frontend:FeItem1velord2:edit, $dog->getId()} target="_blank">{$fullName}</a></td>
											{/if}
											<td class="alignRight">
												<a href={link deleteDogTempOwner, $tableRecId, $user->getId()} class="colorRed" title={=VET_CONFIRM_DELETE_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
											</td>
										</tr>
									{/foreach}
								</tbody>
							</table>
						</div>
					{/if}

					{* chovatel psa *}
					{if count($userBreedDogs)}
						<div class="col-lg-12 col-md-12 col-sm-12">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>{=USER_REFERENCES_TEMP_BREEDER|noescape}</th>
									<th class="alignRight"></th>
								</tr>
								</thead>
								<tbody>
								{foreach $userBreedDogs as $tableRecId => $dog}
									<tr>
										{var $fullName = trim($dog->getTitulyPredJmenem() . " " . $dog->getJmeno() . " " . $dog->getTitulyZaJmenem())}
										{if $fullName == ""}
											<td>{=USER_REFERENCES_CORRUPT_DOG_REF|noescape}</td>
										{else}
											<td><a href={link :Frontend:FeItem1velord2:edit, $dog->getId()} target="_blank">{$fullName}</a></td>
										{/if}
										<td class="alignRight">
											<a href={link deleteDogTempBreeder, $tableRecId, $user->getId()} class="colorRed" title={=VET_CONFIRM_DELETE_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
										</td>
									</tr>
								{/foreach}
								</tbody>
							</table>
						</div>
					{/if}
				</div>
			</div>
		</div>
	</div>
	<!-- /#wrapper -->
{/block}
