{block content}
	{include '../@block.latte', pageKeywords => $currentLink->getTitle()}

	<div class="myContent">
		<div class="row">
			<div class="col-md-12 col-lg-12">
				{include ../@userInfo.latte, 'uzivatel' => $user}

				{if count($dogByCurrentOwner) > 0}
					<div class="viewHeader">{=USER_VIEW_OWNER}</div>
					<table class="table table-striped dogSiblings">
						<tr>
							<th colspan="4"></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DKK_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DLK_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DOV_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::MDR_ORDER)}</strong></th>
						</tr>
						{foreach $dogByCurrentOwner as $dogCurrent}
							<tr>
								<td>
									<a href={link view, $dogCurrent->getID()}>{$dogCurrent->getTitulyPredJmenem()} {$dogCurrent->getJmeno()} {$dogCurrent->getTitulyZaJmenem()}</a>
								</td>
								<td>
									{$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getPohlavi())}
								</td>
								<td>
									{$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getPlemeno())}
								</td>
								<td>
									{$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getBarva())}, {$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getSrst())}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::DKK_ORDER)}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::DLK_ORDER)}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::DOV_ORDER)}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::MDR_ORDER)}
								</td>
							</tr>
						{/foreach}
					</table>
				{/if}

				{if count($dogByPreviousOwner) > 0}
					<div class="viewHeader">{=USER_VIEW_OWNER_PREVIOUS}</div>
					<table class="table table-striped dogSiblings">
						<tr>
							<th colspan="4"></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DKK_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DLK_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DOV_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::MDR_ORDER)}</strong></th>
						</tr>
						{foreach $dogByPreviousOwner as $dogCurrent}
							<tr>
								<td>
									<a href={link view, $dogCurrent->getID()}>{$dogCurrent->getTitulyPredJmenem()} {$dogCurrent->getJmeno()} {$dogCurrent->getTitulyZaJmenem()}</a>
								</td>
								<td>
									{$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getPohlavi())}
								</td>
								<td>
									{$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getPlemeno())}
								</td>
								<td>
									{$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getBarva())}, {$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getSrst())}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::DKK_ORDER)}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::DLK_ORDER)}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::DOV_ORDER)}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::MDR_ORDER)}
								</td>
							</tr>
						{/foreach}
					</table>
				{/if}

				{if count($dogsByBreeder) > 0}
					<div class="viewHeader">{=USER_VIEW_BREEDER}</div>
					<table class="table table-striped dogSiblings">
						<tr>
							<th colspan="4"></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DKK_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DLK_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DOV_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::MDR_ORDER)}</strong></th>
						</tr>
						{var lastParentMale = ""}
						{var lastParentFemale = ""}
						{var lastBirthDate = ""}
						{foreach $dogsByBreeder as $dogCurrent}
							{if ($lastParentFemale != $dogCurrent->getMID()) || ($lastParentMale != $dogCurrent->getOID()) || ($lastBirthDate != $dogCurrent->getDatNarozeni())}
								<tr>
									<td colspan="8" class="parentMarker">
										{if $dogCurrent->getDatNarozeni() != null}{$dogCurrent->getDatNarozeni()->format("d.m.Y")} :: {/if}
										{* =DOG_FORM_FEMALE : *}
										<a href={link view, $dogCurrent->getMID()}>{$dogRepository->getName($dogCurrent->getMID())|noescape}</a>
										x
										{* =DOG_FORM_MALE : *}
										<a href={link view, $dogCurrent->getOID()}>{$dogRepository->getName($dogCurrent->getOID())|noescape}</a>
									</td>
								</tr>
							{/if}
							<tr>
								<td>
									<a href={link view, $dogCurrent->getID()}>{$dogCurrent->getTitulyPredJmenem()} {$dogCurrent->getJmeno()} {$dogCurrent->getTitulyZaJmenem()}</a>
								</td>
								<td>
									{$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getPohlavi())}
								</td>
								<td>
									{$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getPlemeno())}
								</td>
								<td>
									{$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getBarva())}, {$enumRepo->findEnumItemByOrder($lang, $dogCurrent->getSrst())}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::DKK_ORDER)}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::DLK_ORDER)}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::DOV_ORDER)}
								</td>
								<td>
									{$dogRepository->getHealthByTypeAsStringWithDesc($dogCurrent->getID(), App\Model\DogRepository::MDR_ORDER)}
								</td>
							</tr>
							{var lastParentFemale = $dogCurrent->getMID()}
							{var lastParentMale = $dogCurrent->getOID()}
							{var lastBirthDate = $dogCurrent->getDatNarozeni()}
						{/foreach}
					</table>
				{/if}
			</div>
		</div>
	</div>
{/block}