{block content}
	{include '../@block.latte'}

	<div class="myContent">
		<div class="row">
			<div class="col-md-6 col-lg-9">
				<table class="table table-striped dogView">
					<tr>
						<th colspan="2" class="viewHeader viewHeaderTitle">{$dog->getTitulyPredJmenem()} {$dog->getJmeno()} {$dog->getTitulyZaJmenem()}</th>
					</tr>
					<tr>
						<th>{=DOG_FORM_BREED}:</th>
						<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getPlemeno())}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_FUR}:</th>
						<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getBarva())}, {$enumRepo->findEnumItemByOrder($lang, $dog->getSrst())}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_SEX}:</th>
						<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getPohlavi())}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_BIRT}:</th>
						<td>{if $dog->getDatNarozeni() != null}{$dog->getDatNarozeni()->format('d.m.Y')}{/if}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_HEIGHT}:</th>
						<td>{$dog->getVyska()} cm</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_WEIGHT}:</th>
						<td>{$dog->getVaha()} kg</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_NO_OF_REC}:</th>
						<td>{$dog->getCisloZapisu()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_NO_OF_CHIP}:</th>
						<td>{$dog->getCip()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_NO_OF_REC2}:</th>
						<td >{$dog->getPCisloZapisu()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_NO_OF_TATTOO}:</th>
						<td>{$dog->getTetovani()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_BON}:</th>
						<td>{$dog->getBonitace()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_PIC_UPLOAD_FILE}:</th>
						<td>
							{foreach $dogFiles as $file}
								<a href={$file->getCesta()} target="_blank">{$file->getNazevSouboru()}</a>
								{if isset($dogFileEnum->arrayValueKey()[$file->getTyp()])}
									{var typ = $dogFileEnum->arrayValueKey()[$file->getTyp()]}
									<small>({constant($typ)|lower})</small>
								{/if}
								<br />
							{/foreach}
						</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_BREEDING}:</th>
						<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getChovnost())}
					</tr>
					<tr>
						<th>{=DOG_FORM_HEALTH}:</th>
						<td>
							{foreach $zdravi as $polozka}
								{if $polozka->getVysledek() != ""}
									{$enumRepo->findEnumItemByOrder($lang, $polozka->getTyp())}: {$polozka->getVysledek()} <br />
								{/if}
							{/foreach}
						</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_CHEW}:</th>
						<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getSkus())}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_TEETH_COM}:</th>
						<td>{$dog->getZubyKomentar()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_BREEDER}:</th>
						<td>
						{if $chovatel != null}
							<b><a href="index.php?action=ulist&amp;ID=7299">{$chovatel->getTitleBefore()} {$chovatel->getName()} {$chovatel->getSurname()} {$chovatel->getTitleAfter()}</a></b>
						{/if}
						</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_OWNERS}:</th>
						<td>
							{foreach $majitele as $majitel}
								{$majitel->getTitleBefore()} {$majitel->getName()} {$majitel->getSurname()} {$majitel->getTitleAfter()} <br />
							{/foreach}
						</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_TITLES}:</th>
						<td> </td>
					</tr>
					<tr>
						<th>{=DOG_FORM_BON_TEXT}:</th>
						<td>{$dog->getPosudek()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_SHOWS_TEXT}:</th>
						<td></td>
					</tr>
					<tr>
						<th>{=DOG_FORM_SHOWS_NEXT_TEXT}:</th>
						<td></td>
					</tr>
					<tr>
						<th>{=DOG_FORM_SHOWS_EXAMS}:</th>
						<td>{$dog->getZkousky()}</td>
					</tr>
					<tr>
						<th>{=DOG_FORM_SHOWS_RACES}:</th>
						<td>{$dog->getZavody()}</td>
					</tr>

					<tr>
						<th>{=DOG_FORM_SHOWS_NOTE}:</th>
						<td>{$dog->getKomentar()}</td>
					</tr>
				</table>
			</div>

			<div class="col-md-6 col-lg-3">
				{if count($previousOwners) > 0}
					<h4>{=DOG_FORM_PREVIOUS_OWNERS}</h4>
					<div>
						{foreach $previousOwners as $user}
							{var $name = trim($user->getTitleBefore()) . " " . trim($user->getName()) . " " . trim($user->getSurname()) . " ". trim($user->getTitleAfter())}
							{(strlen($name) > 35 ? substr($name, 0, 35) . "..." : $name)}<br />
						{/foreach}
					</div>
				{/if}

				{if count($dogPics) > 0}
					<h4>{=DOG_FORM_PICS}</h4>
					{foreach $dogPics as $dogPic}
						<a href={$dogPic->getCesta()} data-toggle="lightbox">
							<img src="{$dogPic->getCesta()}" class="dogEditPic img-fluid" />
						</a>
					{/foreach}
				{/if}
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-lg-12">
				<table class="viewHeader">
					<tr>
						<td>
							<strong>{=DOG_FORM_PEDIGREE}</strong>
							(
							{for $i=3;$i<8;$i++}
								{if $i == $genLev}
									<strong> {$i} </strong>
								{else}
									<a href={link view, $dog->getID(), $i}> {$i} </a>
								{/if}
							{/for}
							{if $genLev > 4}
								{=DOG_FORM_PEDIGREE_GENERATION_NO}
							{else}
								{=DOG_FORM_PEDIGREE_GENERATION_NO}
							{/if}
							)
						</td>
						<td style="text-align: right">
							<span class="pedigreeCoef">{=DOG_FORM_PEDIGREE_COEF}. {$coef|number:2:',':' '}% <small>{$coefComment}</small></span>
						</td>
					</tr>
				</table>

				{!$pedigreeTable}

				<div class="viewHeader">{=DOG_FORM_SIBLINGS}</div>
				<table class="table table-striped dogSiblings">
					{if count($siblings) > 0}
						<tr>
							<th colspan="4"></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DKK_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DLK_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DOV_ORDER)}</strong></th>
							<th><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::MDR_ORDER)}</strong></th>
						</tr>
					{/if}
					{foreach $siblings as $sibling}
						<tr>
							<td>
								<a href={link view, $sibling->getID()}>{$sibling->getTitulyPredJmenem()} {$sibling->getJmeno()} {$sibling->getTitulyZaJmenem()}</a>
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $sibling->getPohlavi())}
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $sibling->getPlemeno())}
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $sibling->getBarva())}, {$enumRepo->findEnumItemByOrder($lang, $sibling->getSrst())}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($sibling->getID(), App\Model\DogRepository::DKK_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($sibling->getID(), App\Model\DogRepository::DLK_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($sibling->getID(), App\Model\DogRepository::DOV_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($sibling->getID(), App\Model\DogRepository::MDR_ORDER)}
							</td>
						</tr>
					{/foreach}
				</table>

				<div class="viewHeader">{=DOG_FORM_DESCENDANTS}</div>
				<table class="table table-striped dogSiblings">
					{var lastParent = ""}
					{foreach $descendants as $descennt}
						{if $dog->getPohlavi() == App\Model\DogRepository::MALE_ORDER}
							{if $lastParent != $descennt->getMID()}
								<tr>
									<td colspan="4" class="parentMarker">
										{if $descennt->getDatNarozeni() != null}{$descennt->getDatNarozeni()->format("d.m.Y")} :: {/if}
										{=DOG_FORM_FEMALE}:
										<a href={link view, $descennt->getMID()}>{$dogRepository->getName($descennt->getMID())}</a>
									</td>
									<td><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DKK_ORDER)}</strong></td>
									<td><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DLK_ORDER)}</strong></td>
									<td><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DOV_ORDER)}</strong></td>
									<td><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::MDR_ORDER)}</strong></td>
								</tr>
							{/if}
						{else}
							{if $lastParent != $descennt->getOID()}
								<tr>
									<td colspan="4" class="parentMarker">
										{if $descennt->getDatNarozeni() != null}{$descennt->getDatNarozeni()->format("d.m.Y")} :: {/if}
										{=DOG_FORM_MALE}:
										<a href={link view, $descennt->getOID()}>{$dogRepository->getName($descennt->getOID())}</a>
									</td>
									<td><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DKK_ORDER)}</strong></td>
									<td><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DLK_ORDER)}</strong></td>
									<td><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::DOV_ORDER)}</strong></td>
									<td><strong>{$enumRepo->findEnumItemByOrder($lang, App\Model\DogRepository::MDR_ORDER)}</strong></td>
								</tr>
							{/if}
						{/if}
						<tr>
							<td>
								<a href={link view, $descennt->getID()}>{$descennt->getTitulyPredJmenem()} {$descennt->getJmeno()} {$descennt->getTitulyZaJmenem()}</a>
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $descennt->getPohlavi())}
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $descennt->getPlemeno())}
							</td>
							<td>
								{$enumRepo->findEnumItemByOrder($lang, $descennt->getBarva())}, {$enumRepo->findEnumItemByOrder($lang, $descennt->getSrst())}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getID(), App\Model\DogRepository::DKK_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getID(), App\Model\DogRepository::DLK_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getID(), App\Model\DogRepository::DOV_ORDER)}
							</td>
							<td>
								{$dogRepository->getHealthByTypeAsStringWithDesc($descennt->getID(), App\Model\DogRepository::MDR_ORDER)}
							</td>
						</tr>
						{if $dog->getPohlavi() == App\Model\DogRepository::MALE_ORDER}
							{var lastParent = $descennt->getMID()}
						{else}
							{var lastParent = $descennt->getOID()}
						{/if}
					{/foreach}
				</table>
			</div>
		</div>
	</div>
{/block}