{block content}
    <div id="wrapper">
        {include '../@menu.latte', item => 'healthEnumOrder'}
        <a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>{=MENU_HEALTH_ENUM_ORDER}</h2>
                            {control healthEnumOrderForm}
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->


{/block}

