{if $userLatte->isPrivacy()}
	<b>{$userLatte->getStation()} {if $userLatte->getBreed() != null}({$enumRepo->findEnumItemByOrder($lang, $userLatte->getBreed())}){/if}</b>
{/if}
{if $userLatte->getSharing() >= 32}
	<ul>
		<li>{$userLatte->getFullName()}{if $userLatte->isPrivacy()}, {$stateEnum->getValueByKey($userLatte->getState())}{/if}</li>
		{if ($userLatte->getSharing() >= 33) && ($userLatte->isPrivacy())}
			<li>{if $userLatte->getPhone() != null}{$userLatte->getPhone()}{/if}</li>
			<li>{if $userLatte->getEmail() != null}{$userLatte->getEmail()}{/if}</li>
			<li>{if $userLatte->getWeb() != null}<a href="https://{$userLatte->getWeb()|noescape}" target="_blank">{$userLatte->getWeb()}</a>{/if}</li>
		{/if}
	</ul>
{/if}