{form contactForm}
		<div class="row contactForm" style="
			{if $contactFormBackground != ""}background-color: {!$contactFormBackground};{/if}
			{if $contactFormColor != ""}color: {!$contactFormColor};{/if}
		">
			<div class="form-group row formRow">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					{if $contactFormHeader != ""}
						<h3>{$contactFormHeader}</h3>
					{/if}
					{if $contactFormContent !=""}
						{!$contactFormContent}
					{/if}
				</div>
				<div class="col-sm-2"></div>
			</div>

			<div class="form-group row formRow">

				<div class="col-sm-2"></div>
				<div class="col-sm-4">
					{input name}
					{input contactEmail}
					{input subject}
					{if $allowAttachment}{input attachment}{/if}
				</div>
				<div class="col-sm-4">{input text}</div>
				<div class="col-sm-2"></div>
			</div>


			<div class="form-group row formRow">
				<div class="col-sm-2"></div>
				<div class="col-sm-4"></div>
				<div class="col-sm-4 alignRight">{input backlink}{input confirmContactForm}</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
{/form}

<script>
	$("#frm-contactForm").on('submit', function(e) {
		if (trim($("#frm-contactForm-name").val()) === "") {
			$("#tinym_info_modal_message").text({=CONTACT_FORM_NAME_REQ});
			$("#tinym_info_modal").modal();

			e.preventDefault();
		}
		if (trim($("#frm-contactForm-contactEmail").val()) === "") {
			$("#tinym_info_modal_message").text({=CONTACT_FORM_EMAIL_REQ});
			$("#tinym_info_modal").modal();

			e.preventDefault();
		}
		if (trim($("#frm-contactForm-subject").val()) === "") {
			$("#tinym_info_modal_message").text({=CONTACT_FORM_SUBJECT_REQ});
			$("#tinym_info_modal").modal();

			e.preventDefault();
		}
		if (trim($("#frm-contactForm-text").val()) === "") {
			$("#tinym_info_modal_message").text({=CONTACT_FORM_TEXT_REQ});
			$("#tinym_info_modal").modal();

			e.preventDefault();
		}
	});
</script>