{block content}
<div id="wrapper">
	{include '../@block.latte'}

	<div class="myContent">
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="container userTable">
							<br/><br/>
							{if $show !=null}
								<b>{=SHOW_TABLE_TYPE}: </b>{$enumRepo->findEnumItemByOrder($lang, $show->getTyp())}
								<br/>
								<b>{=SHOW_TABLE_DATE}
								:</b>{if $show->getDatum() != null}{$show->getDatum()->format('d.m.Y')}{/if}
								<br/>
								<b>{=SHOW_TABLE_NAME}:</b>{$show->getNazev()}
								<br/>
								<b>{=SHOW_TABLE_PLACE}:</b>{$show->getMisto()}
								<br/>
								<b>{=SHOW_TABLE_DONE}: </b>
								{if $show->isHotovo()}
									{=SHOW_DONE}
								{else}
									{=SHOW_UNDONE}
								{/if}
								<br/>
								<b>{=SHOW_TABLE_REFEREE}:</b>
								{if $show->getRozhodci() != null}
									{var refe = $refereeRepository->getReferee($show->getRozhodci())}
									{$refe->getTitulyPrefix()|trim} {$refe->getJmeno()|trim} {$refe->getPrijmeni()|trim} {$refe->getTitulySuffix()|trim}
								{else}
									-
								{/if}
								<br/>
							{/if}

							<div class="container userTable">
								<table class="table table-striped">
									<thead>
									<tr>
										<th>{=SHOW_REFEREE_FORM_REFEREE}</th>
										<th>{=SHOW_REFEREE_FORM_CLASS}</th>
										<th>{=SHOW_REFEREE_FORM_BREED}</th>
									</tr>
									</thead>
									<tbody>
									{foreach $referees as $referee}
										<tr>
											<td>
												{var ref = $refereeRepository->getReferee($referee->getRID())}
												{$ref->getTitulyPrefix()} {$ref->getJmeno()} {$ref->getPrijmeni()} {$ref->getTitulySuffix()}
											</td>
											<td>{$enumRepo->findEnumItemByOrder($lang, $referee->getTrida())}</td>
											<td>{$enumRepo->findEnumItemByOrder($lang, $referee->getPlemeno())}</td>
										</tr>
									{/foreach}
									</tbody>
								</table>

								<table class="table table-striped">
									<thead>
									<tr>
										<th>{=SHOW_DOG_FORM_DOG}</th>
										<th>{=SHOW_DOG_FORM_CLASS}</th>
										<th>{=SHOW_DOG_FORM_REPUTATION}</th>
										<th>{=SHOW_DOG_FORM_DOG_ORDER}</th>
										<th>{=SHOW_DOG_FORM_DOG_TITLES}</th>
										<th>{=SHOW_DOG_FORM_DOG_TITLES_ADDON}</th>
									</tr>
									</thead>
									<tbody>
									{foreach $dogs as $dog}
										<tr>
											<td>
												{var dogDetail = $dogRepository->getDog($dog->getPID())}
												{$dogDetail->getTitulyPredJmenem()} {$dogDetail->getJmeno()} {$dogDetail->getTitulyZaJmenem()}
											</td>
											<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getTrida())}</td>
											<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getOceneni())}</td>
											<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getPoradi())}</td>
											<td>{$enumRepo->findEnumItemByOrder($lang, $dog->getTitul())}</td>
											<td>{$dog->getTitulyDodatky()}</td>
										</tr>
									{/foreach}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- /#page-content-wrapper -->
			</div>
		</div>
	</div>
</div>
{/block}
