{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'dashboard'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h2>{=AWAITING_CHANGES}</h2>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>{=AWAITING_CHANGES_DOG}</th>
									<th>{=AWAITING_CHANGES_USER}</th>
									<th>{=AWAITING_CHANGES_TIMESTAMP}</th>
									<th>{=AWAITING_CHANGES_ORIGINAL_VALUE}</th>
									<th>{=AWAITING_CHANGES_WANTED_VALUE}</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								{foreach $awaitingChanges as $awaitingChange}
									<tr>
										<td>
											{var dog = $dogRepository->getDog($awaitingChange->getpID())}
											{if $dog != null}
												<a href={link Frontend:FeItem1velord2:view, $dog->getID()}>{$dog->getTitulyPredJmenem()} {$dog->getJmeno()} {$dog->getTitulyZaJmenem()}</a>
											{/if}
										</td>
										<td>
											{var user = $userResitory->getUser($awaitingChange->getUID())}
											{if $user != null}
												{$user->getTitleBefore()} {$user->getName()} {$user->getSurname()} {$user->getTitleAfter()}
											{/if}
										</td>
										<td>{if $awaitingChange->getDatimVlozeno() != null}{$awaitingChange->getDatimVlozeno()->format('d.m.Y H:i:s')}{/if}</td>
										<td>{$awaitingChange->getAktualniHodnota()}</td>
										<td>{$awaitingChange->getPozadovanaHodnota()}</td>
										<td>
											<a href={link proceedChange, $awaitingChange->getID()}<span class="glyphicon glyphicon-ok colorGreen"></span></a>
											<a href={link declineChange, $awaitingChange->getID()}><span class="glyphicon glyphicon-remove colorRed"></span></a>
										</td>
									</tr>
								{/foreach}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->

	</div>
	<!-- /#wrapper -->

{/block}

