{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'litter'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<h2>{=LITTER_APPLICATION}</h2>

					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=AWAITING_CHANGES_DECLINE_MODAL_TITLE}
				</div>
				<div class="modal-body">
					{=AWAITING_CHANGES_DECLINE_MODAL_BODY}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=DOG_TABLE_DOG_DELETATION_CONFIRM_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=AWAITING_CHANGES_DECLINE}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});
	</script>

{/block}

